######################################################################
# Automatically generated by qmake (2.01a) lun ago 29 03:27:28 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp \
    dialog.cpp

HEADERS += \
    dialog.h

FORMS += \
    dialog.ui
    
INCLUDEPATH += /usr/include/libgdata /usr/include/libsoup-2.4 /usr/include/libxml2 /usr/include/glib-2.0 /usr/lib/glib-2.0/include

LIBS += -lcurl -lxml2 -lmysqlclient -lssl -lgdata -lsoup-2.4 -lxml2 -lgio-2.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 
